steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - functions
  - deploy
  - test
  - --source=.
  - --entry-point=hello_world
  - --region=asia-southeast1
  - --trigger-http
  - --memory=2g
  - --timeout=540
  - --min-instances=0
  - --max-instances=3000
  - --runtime=python39
  - --allow-unauthenticated
